<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Race</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #container {
            width: 1208px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #canvasContainer {
            width: 1008px;
            float: left;
        }

        #statsContainer {
            width: 200px;
            float: right;
        }

        .row {
            width: inherit;
            display: inline-block;
        }

        .border {
            border: 4px solid #888;
        }

        .box {
            display: block;
            width: 100%;
            margin: 0 5px 5px;
            padding: 5px;
        }

        .lapList {
            height: 100px;
            overflow-y: auto;
        }

        .canvas {
            float: right;
        }

        .center {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        a:visited {
            color: #0000BB;
        }

        a:hover {
            color: #BB0000;
        }

        span.b {
            font-weight: bold;
        }
    </style>
    <script>
		function keyHandler() {
			//do nothing
    	}
	</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js" integrity="sha512-zlWWyZq71UMApAjih4WkaRpikgY9Bz1oXIW5G0fED4vk14JjGlQ1UmkGM392jEULP8jbNMiwLWdM8Z87Hu88Fw==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ==" crossorigin="anonymous" />
</head>
<body onkeydown="keyHandler(event)" onkeyup="keyHandler(event)">
<div id="container">
    <div id="canvasContainer">
        <canvas id="raceTrack" width="1000" height="600" class="border canvas"></canvas>
    </div>
    <div id="statsContainer">
        <div class="border box">
            Speed: <span id="speed" class="b">0.00</span> px/f <br>
            Time: <span id="time" class="b">0.00</span> s <br>
            Lap time <span id="lapTime" class="b">0.00</span> s <br>
            Nr. of laps: <span id="nrLaps" class="b">0</span> <br>
            <hr>
            Lap times:
            <ol id="lapTimes" class="lapList"></ol>
        </div>
        <div class="border box">
            Car: <select name="selectCar" onchange="selectCar();">
            <option value="firetruck">Firetruck</option>
            <option value="disk">Disk</option>
        </select>
            <br>
            Track: <select name="selectTrack" onchange="selectTrack();"></select>
        </div>
        <div class="border box">
            FPS: <span id="fps"></span>
        </div>
        <div class="border box">
            <button onclick="addAIDriver();">Add AI Driver</button>
        </div>
        <div class="border box">
            <button onclick="multiplayerConnect();">Join Multiplayer</button>
        </div>
    </div>
    <div class="row center">
        <p class="controls">Play with &larr; &uarr; &darr; &rarr; and [space] (handbrake).</p>
    </div>
    <div class="row center">
        <small>originally based off work by <a href="http://urosh.net/">urosh.net</a> | </small>
        <small>Latest Code here: <a href="https://github.com/GPHS-Code-Club/racing-game"><b>https://github.com/GPHS-Code-Club/racing-game</b></a></small>
    </div>
</div>
<div class="hidden"><img id="track"><img id="hiddenTrack">
    <canvas id="hiddenCanvas" width="750" height="500"></canvas>
</div>
<script src='race.js?v=1'></script>
<script src='client.js?v=1'></script>
</body>
</html>